{
  "schema": 1,
  "name": "opencode-harness",
  "description": "Vendor agent adapters and runtime integration",
  "server": "harnesses/server.ts",
  "assets": [
    "harnesses/index.ts",
    "usage/usage-collector.ts",
    "models/model-profiles.json"
  ]
}
