{
  "schema": 1,
  "name": "opencode-models",
  "description": "Model routing, account policy and configured transport guards",
  "server": "models/server.ts",
  "assets": [
    "models/model-profiles.json",
    "usage/usage-collector.ts"
  ]
}
